{
  "name": "Genealogía bíblica",
  "short_name": "Genealogía",
  "description": "Genealogía interactiva completa de los personajes de la Biblia (Watchtower TXT)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4ecd9",
  "theme_color": "#f4ecd9",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
